PORT=4000
MONGO_URI=mongodb+srv://user_22:k57ytImre6AH4viw@cluster0.lc44b.mongodb.net/ReactProjects
MONGO_URI_LOCAL=mongodb://localhost:27017/ReactProjects
NODE_ENV=development
JWT_TOKEN_SECRET=THISJWTSECRETKEYISINENV